.bannerWrap {
  background-image: url('../../assets/family/banner.png');
  background-size: cover;
  background-color: #0f1322;
  padding: 259px 0 184px;
  .circleWrap {
    position: relative;
    width: 31.093vw;
    height: 31.093vw;
    max-width: 597px;
    max-height: 597px;
    @media screen and (max-width: 1023px) {
      width: 320px;
      height: 320px;
    }
    @media screen and (max-width: 767px) {
      width: 252px;
      height: 252px;
    }
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 11;
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      color: #ffffff;
      transform: translate(-50%, -50%);
      max-width: 417px;
      width: 70%;
      text-align: center;
      @media screen and (max-width: 1200px) {
        font-size: 30px;
        line-height: 36px;
      }
      @media screen and (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
        width: 90%;
      }
    }
  }
  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  & > div:first-child {
    display: flex;
    justify-content: center;
    margin-bottom: -8.541vw;
    @media screen and (max-width: 1023px) {
      margin-bottom: -88px;
    }
    .circleWrap {
      z-index: 1;
      .circle {
        background: linear-gradient(
          140.37deg,
          rgba(238, 254, 50, 0.7) 12.16%,
          rgba(0, 215, 255, 0.7) 88.16%
        );
        opacity: 0.7;
        backdrop-filter: blur(7.5px);
      }
    }
  }
  & > div:last-child {
    display: flex;
    justify-content: center;
    .circleWrap:first-child {
      z-index: 2;
      .circle {
        background: linear-gradient(
          180deg,
          rgba(11, 217, 255, 0.7) 0%,
          rgba(0, 220, 160, 0.7) 100%
        );
        opacity: 0.7;
        backdrop-filter: blur(10px);
      }
      margin-right: -4.27vw;
      @media screen and (max-width: 1023px) {
        margin-right: -44px;
      }
    }
    .circleWrap:last-child {
      z-index: 3;

      .circle {
        background: linear-gradient(
          180deg,
          rgba(0, 207, 220, 0.7) 0%,
          rgba(0, 101, 220, 0.7) 100%
        );
        backdrop-filter: blur(10px);
      }
    }
  }
  @media screen and (max-width: 1023px) {
    padding: 216px 0 137px;
  }
  @media screen and (max-width: 767px) {
    padding: 176px 0 93px;
    .circleWrap {
      margin-right: 0;
      margin: 0 0 -29px 0 !important;
    }
    & > div:first-child {
      margin: 0;
      .circleWrap {
        z-index: 1;
      }
    }
    & > div:last-child {
      flex-direction: column;
      align-items: center;
      .circleWrap:first-child {
        z-index: 2;
      }
    }
  }
}
section.contentWrap {
  background-color: #f5f7f9;
  padding: 0 16px;
  .contentArea {
    max-width: 1312px;
    width: 100%;
    display: flex;
    gap: 32px;
    padding: 122px 0 207px;
    margin: 0 auto;
    & > ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      row-gap: 20px;
      & > li {
        height: 339px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &:hover {
          .detailBox {
            transform: translateY(0px);
            .logoWrap {
              padding: 58px 0 30px;
            }
          }
        }
        .detailBox {
          padding: 0 20px;
          box-sizing: border-box;
          background: rgba(255, 255, 255, 0.6);
          backdrop-filter: blur(10px);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: translateY(calc(100% - 92px));
          transition: all 0.3s ease;
          .logoWrap {
            padding: 30px 0;
            transition: all 0.3s ease;
            img {
              height: 32px;
              vertical-align: bottom;
            }
          }
          .description {
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: #090b0f;
            height: 107px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            margin-bottom: 30px;
          }
          .companyInfoList {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            column-gap: 8px;
            li {
              font-weight: 300;
              font-size: 20px;
              line-height: 24px;
              color: #090b0f;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1023px) {
      padding: 86px 0 144px;
      & > ul {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media screen and (max-width: 767px) {
      padding: 50px 0 80px;
      & > ul {
        & > li {
          height: 300px;
          .detailBox {
            padding: 0 10px 23px;
            position: absolute;
            top: unset;
            transform: translateY(0);
            .logoWrap {
              padding: 23px 0 10px !important;
              img {
                height: 20px;
              }
            }
            .description {
              font-size: 14px;
              line-height: 20px;
              height: unset;
              margin-bottom: 10px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }
            .companyInfoList {
              li {
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}

.circleWrap {
  opacity: 0 !important;
  transition: opacity 1s ease, transform 1s ease;
}
.observer {
  position: absolute;
  top: 20%;
  bottom: 20%;
}
.bannerWrap {
  position: relative;
  @media screen and (min-width: 768px) {
    & > div:first-child {
      .circleWrap {
        transform: translate(0, -100px);
      }
    }
    & > div:last-child {
      .circleWrap:first-child {
        transform: translate(-100px, 100px);
      }
      .circleWrap:last-child {
        transform: translate(100px, 100px);
      }
    }
  }
  @media screen and (max-width: 767px) {
    .circleWrap {
      transform: translate(0, 100px);
    }
    & > div:first-child {
      .circleWrap {
        transition-delay: 0.2s;
      }
    }
    & > div:last-child {
      .circleWrap:first-child {
        transition-delay: 0.4s;
      }
      .circleWrap:last-child {
        transition-delay: 0.6s;
      }
    }
  }
  &.isShowing {
    .circleWrap {
      transform: translate(0, 0) !important;
      opacity: 1 !important;
    }
    // & > div:first-child {
    //   .circle {
    //     opacity: 0.7 !important;
    //   }
    // }
    // & > div:last-child {
    //   .circle:first-child {
    //     opacity: 0.7 !important;
    //   }
    //   .circle:last-child {
    //     opacity: 1 !important;
    //   }
    // }
  }
}

section.contentWrap {
  position: relative;
  .contentArea {
    .right ul li,
    .left ul li {
      opacity: 0.5;
      transform: translate(0, 100px);
      transition: opacity 1s ease, transform 1s ease;
      @media screen and (max-width: 767px) {
        transform: translate(0, 50px);
      }
    }
  }
  &.isShowing {
    .contentArea {
      .left ul li,
      .right ul li {
        opacity: 1;
        transform: translate(0, 0);
        transition: opacity 1s ease, transform 1s ease;
        @for $i from 1 to 10 {
          &:nth-child(#{$i}) {
            transition-delay: calc(#{$i} * 0.1s);
          }
        }
      }
    }
  }
}
