.container {
}
.banner {
  padding: 163px 0;
  background-image: url('../../assets/team/banner.png');
  background-size: cover;
  background-position: center;
  .contentArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translate(0, 100px);
    transition: all 1s ease;

    h3 {
      font-weight: 700;
      font-size: 48px;
      line-height: 58px;
      color: #ffffff;
      padding: 50px 0;
    }
    h2 {
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      color: #ffffff;
      padding: 10px;
      margin-bottom: 22px;
    }
    p {
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      padding: 0 15%;
      word-break: keep-all;
    }
  }
  @media screen and (max-width: 1023px) {
    padding: 134px 0 129px;
    .contentArea {
      h3 {
        font-size: 36px;
        line-height: 43px;
        padding: 30px 0;
      }
      h2 {
        font-size: 24px;
        line-height: 29px;
      }
      p {
        font-size: 19px;
        line-height: 23px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 105px 0 95px;
    .contentArea {
      h3 {
        font-size: 24px;
        line-height: 29px;
        padding: 10px 0;
        margin-bottom: 29px;
      }
      h2 {
        display: none;
      }
      p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}

.contentArea {
  max-width: 1312px;
  margin: 0 auto;
}
section.contentArea {
  padding: 0 16px 207px;
  @media screen and (max-width: 767px) {
    padding-bottom: 80px;
  }
}

.leadershipWrap,
.investmentWrap,
.operationWrap {
  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    color: #090b0f;
    padding: 100px 0;
  }
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    h3 {
      padding: 20px 0;
      font-size: 24px;
      line-height: 29px;
    }
  }
  ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 32px;
    row-gap: 24px;
    li {
      width: 100%;
      .imageWrap {
        width: 100%;
        aspect-ratio: 1/1.273;
        background-color: #d9d9d9;
      }
      .detailWrap {
        height: 137px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .position {
          display: inline-block;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          color: #090b0f;
          padding: 20px 0;
        }
        .name {
          display: inline-block;
          padding: 10px 0;
          font-weight: 300;
          font-size: 24px;
          line-height: 29px;
          color: #090b0f;
        }
      }
    }
    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      li {
        .detailWrap {
          height: 73px;
          .position {
            font-size: 14px;
            line-height: 17px;
            padding: 4px 0;
          }
          .name {
            font-size: 16px;
            line-height: 19px;
            padding: 6px 0;
          }
        }
      }
    }
  }
}

.banner {
  position: relative;
  .contentArea.isShowing {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.observer {
  position: absolute;
  top: 20%;
  bottom: 20%;
}
.employeeList {
  position: relative;
  li {
    opacity: 0;
    transform: translate(0, 100px);
    transition: opacity 1s ease, transform 1s ease;
  }
  &.isShowing {
    li {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
